interfaces {
    dummy dum3 {
        address 192.168.1.3/24
    }
    ethernet eth0 {
        duplex auto
        hw-id 00:0c:29:6c:98:25
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        duplex auto
        hw-id 00:0c:29:6c:98:2f
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 172.16.115.31/24
        description "MacOS connection"
        duplex auto
        hw-id 00:0c:29:6c:98:39
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 172.21.0.1/24
        duplex auto
        hw-id 00:0c:29:6c:98:43
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 65531 {
        neighbor 172.16.115.32 {
            remote-as 65532
        }
        network 172.16.115.0/24 {
        }
        network 192.168.1.0/24 {
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name router001
    login {
        user vyos {
            authentication {
                encrypted-password $1$UAuR4asx$uRgwR45.VXR8DQroryuel0
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "system@6:cluster@1:wanloadbalance@3:ipsec@4:dhcp-relay@1:conntrack-sync@1:zone-policy@1:qos@1:cron@1:quagga@2:config-management@1:dhcp-server@4:webgui@1:conntrack@1:vrrp@1:nat@4:webproxy@1:firewall@5" === */
/* Release version: VyOS 1.1.8 */
